# tiendavirtualuco

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Marketplaceuco/: settings.gradle.kts
Marketplaceuco/app/: build.gradle.kts
Marketplaceuco/app/src/main/: AndroidManifest.xml
Marketplaceuco/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/schemas/com.example.tiendavirtualuco.persistence.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_currency_bitcoin_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_search_24.xml  baseline_search_24_black.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  baseline_storage_24.xml  baseline_store_mall_directory_24.xml  circle_background_green.xml  circle_shape.xml  ic_back_arrow.xml  icon.xml  oval_shape_with_image.xml  progress_drawable.xml  progressbar_states.xml  rounded_button.xml  rounded_edittext.xml  sample_product.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_payment_method.xml  activity_cart.xml  activity_detalle_notificacion.xml  activity_edit_profile.xml  activity_feedback.xml  activity_item_comment.xml  activity_language.xml  activity_main.xml  activity_main_buzon_notif.xml  activity_payment_method.xml  activity_productos.xml  activity_refer_friend.xml  activity_review_seller.xml  activity_seller_rating.xml  activity_successful_payment.xml  activity_terms.xml  anadir_productos.xml  añadir_producto.xml  cabecera_layout.xml  crear_tienda.xml  detalle_comprador_trazabilidad.xml  detalle_producto.xml  detalle_producto_trazabilidad.xml  detalle_vendedor_trazabilidad.xml  direccion.xml  editar_producto.xml  item_cart_product.xml  item_notificacion.xml  item_product.xml  list_element.xml  listado_compradores_trazabilidad.xml  listado_vendedores_trazabilidad.xml  login.xml  main_tienda.xml  mis_favoritos.xml  mis_favoritos_recyclerview.xml  mis_productos.xml  mis_productos_recyvleview.xml  mis_productos_vacio.xml  (+19 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
