<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f4f9"
    tools:context=".activities.PaymentMethodActivity">

    <!-- Barra superior con el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33907C"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Método de Pago"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ScrollView para contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp">

            <!-- RadioGroup para los métodos de pago -->
            <RadioGroup
                android:id="@+id/paymentMethodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta de Crédito/Débito" />

                <RadioButton
                    android:id="@+id/radio_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PayPal" />

                <RadioButton
                    android:id="@+id/radio_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pago en Efectivo" />
            </RadioGroup>

            <!-- Botón para añadir un nuevo método de pago -->
            <TextView
                android:id="@+id/addPaymentMethodTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="+ Añadir método de pago"
                android:textColor="#33907C"
                android:gravity="center"
                android:textSize="16sp"
                android:background="@android:color/white"
                android:padding="12dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Botón de Confirmar -->
    <Button
        android:id="@+id/button_confirm_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#33907C"
        android:text="Confirmar Pago"
        android:textColor="@android:color/white" />
</LinearLayout>
