¿'<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f4f9"
    tools:context=".CartActivity">

    <!-- Barra superior con el título -->

    <!-- ScrollView para contenido desplazable -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#33907C"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Añadir nueva dirección"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sección para usar direccion actual -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@FFFFFF"
                android:gravity="center"
                android:padding="12dp"
                android:text="📍Usar ubicación actual"
                android:textColor="#33907C"
                android:textSize="16sp" />



            <!-- Sección de detalles de la direccion -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="501dp"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Nombre"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Teléfono"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/et_direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Dirección"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/et_ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Ciudad"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Estado"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_codigo_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Código Postal"
                    android:inputType="textPostalCode" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Botón de Encargar y Pagar -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#33907C"
        android:text="Guardar"
        android:textColor="@android:color/white" />

</LinearLayout>
