<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/Titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="#33907C"
        android:padding="16dp"
        android:text="@string/mis_productos"

        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <ImageView
        android:id="@+id/ImageViewCorazon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imagen_del_equipo_t_cnico"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImageViewCarrito"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/imagen_del_equipo_t_cnico"
        android:src="@drawable/carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOrderTracking"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_over"
        android:text="@string/añadir_producto"

        android:textColor="#33907C"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.879"
        app:layout_constraintWidth_percent="0.9" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="336dp"
        android:layout_height="58dp"
        android:layout_margin="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icono_busqueda"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/search_icon"
            app:layout_constraintEnd_toStartOf="@+id/entrada_busqueda"
            app:layout_constraintTop_toBottomOf="@+id/Titulo"
            app:srcCompat="@drawable/baseline_search_24" />

        <EditText
            android:id="@+id/entrada_busqueda"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:autofillHints="Buscar producto"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Titulo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:text="@string/productos"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductos"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primary_color"
            android:contentDescription="@string/imagen_del_producto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="bottom"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewProducto"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
                tools:text="Nombre Producto" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewProducto"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/icono_megusta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:contentDescription="@string/icono_de_me_gusta"

                        app:srcCompat="@drawable/baseline_favorite_border_24" />

                    <ImageView
                        android:id="@+id/icono_agregar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/icono_de_agregar"

                        app:srcCompat="@drawable/baseline_add_circle_outline_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/precio_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_color"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/pagina_principal_productos_recyclerview"
                    app:layout_constraintTop_toBottomOf="@+id/icono_megusta"
                    tools:text="$ 20" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>