<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tiendavirtualuco.CabeceraView
        android:id="@+id/cabeceraView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:text="@string/no_hay_productos_publicados"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cabeceraView" />

    <Button
        android:id="@+id/btnAñadirProductoDesdeVacio"
        android:layout_width="254dp"
        android:layout_height="71dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_over"
        android:text="@string/añadir_producto"
        android:textColor="#33907C"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/pieView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <com.example.tiendavirtualuco.PieView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>