<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabecera_hm_prodcutos"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary_color"
        >

        <!-- Define guidelines for equal spacing -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.49" />

        <TextView
            android:id="@+id/cabecera_titulo_hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/buscar"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/cabecera_hm_prodcutos"
            app:layout_constraintStart_toStartOf="@+id/cabecera_hm_prodcutos"
            app:layout_constraintTop_toTopOf="@+id/cabecera_hm_prodcutos"
            app:layout_constraintVertical_bias="0.075" />

        <View
            android:id="@+id/fondo_busqueda"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cabecera_hm_prodcutos"
            app:layout_constraintEnd_toEndOf="@id/guideline_search"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="@+id/guideline_search"
            app:layout_constraintTop_toTopOf="@+id/cabecera_hm_prodcutos"
            app:layout_constraintVertical_bias="0.84" />

        <EditText
            android:id="@+id/entrada_busqueda"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:autofillHints="Buscar producto"
            android:background="@android:color/transparent"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/fondo_busqueda"
            app:layout_constraintEnd_toEndOf="@+id/fondo_busqueda"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="@+id/fondo_busqueda"
            app:layout_constraintTop_toTopOf="@+id/fondo_busqueda"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/icono_busqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/fondo_busqueda"
            app:layout_constraintEnd_toStartOf="@+id/entrada_busqueda"
            app:layout_constraintStart_toStartOf="@+id/fondo_busqueda"
            app:layout_constraintTop_toTopOf="@+id/fondo_busqueda"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/icono_venta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            android:contentDescription="@string/icono_de_venta"
            app:layout_constraintEnd_toEndOf="@id/cabecera_hm_prodcutos"
            app:layout_constraintTop_toTopOf="@id/cabecera_hm_prodcutos"
            app:srcCompat="@drawable/baseline_currency_bitcoin_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/icono_de_carrito"
            app:layout_constraintEnd_toEndOf="@id/cabecera_hm_prodcutos"
            app:layout_constraintTop_toTopOf="@id/cabecera_hm_prodcutos"
            app:srcCompat="@drawable/baseline_shopping_cart_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F6F9FF"
        app:layout_constraintTop_toBottomOf="@id/cabecera_hm_prodcutos"
        app:layout_constraintBottom_toTopOf="@id/pie_hm_productos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_productos"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pie_hm_productos"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <!-- Top border line -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Horizontal divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/tertiary_color"
            app:layout_constraintTop_toBottomOf="@id/icono_compras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Define guidelines for equal spacing -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <!-- Constrain ImageViews to the guidelines -->
        <ImageView
            android:id="@+id/icono_compras"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:contentDescription="@string/icono_compras"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_shopping_bag_24" />

        <TextView
            android:id="@+id/titulo_compras"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/mis_compras"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icono_busqueda_pie"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:contentDescription="@string/icono_busqueda"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_search_24_black" />

        <TextView
            android:id="@+id/titulo_busqueda"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/ofertas"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icono_favoritos"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:contentDescription="@string/icono_de_favoritos"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <TextView
            android:id="@+id/titulo_favoritos"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/favoritos"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline3"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iconos_historial_compras"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:contentDescription="@string/icono_de_historal_de_compras"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_history_24" />

        <TextView
            android:id="@+id/titulo_historial"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="@string/historial_compras"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />

        <ImageView
            android:id="@+id/icono_mis_productos"
            android:layout_width="39dp"
            android:layout_height="35dp"
            android:contentDescription="@string/icono_de_mis_productos"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_store_mall_directory_24" />

        <TextView
            android:id="@+id/titulo_tienda"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="0dp"
            android:text="@string/mis_productos"
            android:fontFamily="@font/montserrat_regular"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>