<!-- res/layout/footer_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Horizontal divider at the top -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Divider line -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tertiary_color"
        app:layout_constraintTop_toBottomOf="@id/ic_purchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Guidelines for equal spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Icon and Text for Compras -->
    <ImageView
        android:id="@+id/ic_purchase"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:contentDescription="@string/icono_compras"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_shopping_bag_24" />

    <TextView
        android:id="@+id/title_purchase"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/mis_compras"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

    <!-- Icon and Text for Busqueda -->
    <ImageView
        android:id="@+id/ic_search_footer"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:contentDescription="@string/icono_busqueda"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_search_24_black" />

    <TextView
        android:id="@+id/title_search"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/ofertas"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

    <!-- Icon and Text for Favoritos -->
    <ImageView
        android:id="@+id/ic_favorites"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:contentDescription="@string/icono_de_favoritos"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_favorite_24" />

    <TextView
        android:id="@+id/title_favorites"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/favoritos"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

    <!-- Icon and Text for Historial -->
    <ImageView
        android:id="@+id/ic_purchase_history"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:contentDescription="@string/icono_de_historal_de_compras"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_history_24" />

    <TextView
        android:id="@+id/title_history"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/historial_compras"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />

    <!-- Icon and Text for Mis Productos -->
    <ImageView
        android:id="@+id/ic_my_products"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:contentDescription="@string/icono_de_mis_productos"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_store_mall_directory_24" />

    <TextView
        android:id="@+id/title_store"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="@string/mis_productos"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
